In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/customers.csv", sep=";")

In [3]:
df["Points_double"] = df["Points"] * 2
df

,UUID,Name,Points,Points_double
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,792792
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,13751375
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,421421
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,40634063
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,00
...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,5353
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,5050
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,5050
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,5050
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,5252

In [4]:
df.dtypes

UUID             object
Name             object
Points           object
Points_double    object
dtype: object

In [7]:
#df[["Points", "Points_double"]].astype(float)
df[["Points", "Points_double"]] = df[["Points", "Points_double"]].apply(pd.to_numeric, errors="coerce") # Para converter mais de uma coluna de uma vez use o metodo apply com pd.to_numeric

df.dtypes

UUID              object
Name              object
Points           float64
Points_double    float64
Points_ratio     float64
dtype: object

In [8]:
df["Points_ratio"] = df["Points_double"] / df["Points"]
df

,UUID,Name,Points,Points_double,Points_ratio
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0

In [9]:
df["Constante"] = None
df

,UUID,Name,Points,Points_double,Points_ratio,Constante
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0,None
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0,None
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0,None
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0,None
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN,None
...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0,None
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0,None
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0,None
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0,None
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0,None

In [10]:
df["Points_log"] = np.log(df["Points"])
df

c:\Users\josea\anaconda3\Lib\site-packages\pandas\core\arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0,None,6.674561
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0,None,7.226209
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0,None,6.042633
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0,None,8.309677
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN,None,-inf
...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0,None,3.970292
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0,None,3.912023
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0,None,3.912023
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0,None,3.912023
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0,None,3.951244

In [11]:
np.log(df[["Points","Points_double","Points_ratio"]])

c:\Users\josea\anaconda3\Lib\site-packages\pandas\core\internals\blocks.py:393: RuntimeWarning: divide by zero encountered in log
  result = func(self.values, **kwargs)

       Points  Points_double  Points_ratio
0    6.674561      13.583316      6.908755
1    7.226209      16.436649      9.210440
2    6.042633      12.951388      6.908755
3    8.309677      17.520117      9.210440
4        -inf           -inf           NaN
..        ...            ...           ...
786  3.970292       8.585412      4.615121
787  3.912023       8.527144      4.615121
788  3.912023       8.527144      4.615121
789  3.912023       8.527144      4.615121
790  3.951244       8.566364      4.615121

[791 rows x 3 columns]

In [12]:
nomes_alta = []
for i in df['Name']:
    nomes_alta.append(i.upper())

df["Nome_Alta"] = nomes_alta
df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Nome_Alta
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0,None,6.674561,AFONSO_RF
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0,None,7.226209,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0,None,6.042633,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0,None,8.309677,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN,None,-inf,GU1Z17
...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0,None,3.970292,NULL__VAR
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0,None,3.912023,LMADRILES
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0,None,3.912023,EDUARDO_COFFERRI
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0,None,3.912023,MARMSCHU
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0,None,3.951244,CAJUUH

In [13]:
df["Name"].str.upper()

0             AFONSO_RF
1         MARIICMARTINS
2               TDLUPUS
3                KOZAT0
4                GU1Z17
             ...
786           NULL__VAR
787           LMADRILES
788    EDUARDO_COFFERRI
789            MARMSCHU
790              CAJUUH
Name: Name, Length: 791, dtype: object

In [15]:
def get_first(nome:str):
    nome = nome.upper()
    return nome.split("_")[0]

get_first("TÃ©o")

'TÃ‰O'

In [16]:
df["Name_First"] = df["Name"].apply( get_first )
df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Nome_Alta,Name_First
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0,None,6.674561,AFONSO_RF,AFONSO
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0,None,7.226209,MARIICMARTINS,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0,None,6.042633,TDLUPUS,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0,None,8.309677,KOZAT0,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN,None,-inf,GU1Z17,GU1Z17
...,...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0,None,3.970292,NULL__VAR,NULL
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0,None,3.912023,LMADRILES,LMADRILES
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0,None,3.912023,EDUARDO_COFFERRI,EDUARDO
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0,None,3.912023,MARMSCHU,MARMSCHU
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0,None,3.951244,CAJUUH,CAJUUH

In [17]:
df["Name"].apply( lambda x: x.upper().split("_")[0] )

0             AFONSO
1      MARIICMARTINS
2            TDLUPUS
3             KOZAT0
4             GU1Z17
           ...
786             NULL
787        LMADRILES
788          EDUARDO
789         MARMSCHU
790           CAJUUH
Name: Name, Length: 791, dtype: object

In [18]:
def intervalo_pontos(pontos):
    if pontos < 2500:
        return "baixo"
    elif pontos < 3500:
        return "medio"
    else:
        return "alto"
    
df["Faixa_Pontos"] = df["Points"].apply(intervalo_pontos)
df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Nome_Alta,Name_First,Faixa_Pontos
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0,None,6.674561,AFONSO_RF,AFONSO,baixo
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0,None,7.226209,MARIICMARTINS,MARIICMARTINS,baixo
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0,None,6.042633,TDLUPUS,TDLUPUS,baixo
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0,None,8.309677,KOZAT0,KOZAT0,alto
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN,None,-inf,GU1Z17,GU1Z17,baixo
...,...,...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0,None,3.970292,NULL__VAR,NULL,baixo
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0,None,3.912023,LMADRILES,LMADRILES,baixo
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0,None,3.912023,EDUARDO_COFFERRI,EDUARDO,baixo
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0,None,3.912023,MARMSCHU,MARMSCHU,baixo
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0,None,3.951244,CAJUUH,CAJUUH,baixo

In [20]:
df["UUID"].apply(lambda x: x[-3:])

df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Nome_Alta,Name_First,Faixa_Pontos
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792.0,792792.0,1001.0,None,6.674561,AFONSO_RF,AFONSO,baixo
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375.0,13751375.0,10001.0,None,7.226209,MARIICMARTINS,MARIICMARTINS,baixo
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421.0,421421.0,1001.0,None,6.042633,TDLUPUS,TDLUPUS,baixo
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063.0,40634063.0,10001.0,None,8.309677,KOZAT0,KOZAT0,alto
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0.0,0.0,NaN,None,-inf,GU1Z17,GU1Z17,baixo
...,...,...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53.0,5353.0,101.0,None,3.970292,NULL__VAR,NULL,baixo
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50.0,5050.0,101.0,None,3.912023,LMADRILES,LMADRILES,baixo
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50.0,5050.0,101.0,None,3.912023,EDUARDO_COFFERRI,EDUARDO,baixo
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50.0,5050.0,101.0,None,3.912023,MARMSCHU,MARMSCHU,baixo
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52.0,5252.0,101.0,None,3.951244,CAJUUH,CAJUUH,baixo