In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/customers.csv", sep=';')
df

                                     UUID              Name Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf    792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins   1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus    421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0   4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17      0
..                                    ...               ...    ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var     53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles     50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri     50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu     50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh     52

[791 rows x 3 columns]

In [3]:
df = (df.sort_values( by=["Points", "Name"],
                      ascending=[False, True] )
        .rename(columns={"Name":"Nome", "Points":"Pontos"}))

df

                                     UUID          Nome Pontos
338  986cc0d3-ce4a-4374-8b1d-3c4f85ad5349      diegobvl    985
398  96619ca3-9111-4820-a50b-9916c212a2f8   dadlevelmax    964
155  ed84a208-e90a-4372-bc4c-be0e0bb4e8a4        hdkami    954
642  d1527845-5bae-4747-b644-0854beaeeb58    jessicapfe    953
689  84f3f663-aed2-4722-bfdf-4c0ce77d59ab  cafeteria094     94
..                                    ...           ...    ...
444  21038105-6ffd-45f1-bcf3-19feb6ba48f8      xlkurama      0
545  9cea717d-9edf-4740-a06d-41597784da46      xstrdoto      0
668  1990522f-6994-44ea-8a30-0115f1f4c6c1      yarinha7      0
286  bef9264e-1e65-44ec-a56e-3127b77b121e     yohminato      0
447  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a       yuse1br      0

[791 rows x 3 columns]